server.port=8000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jejudb
spring.datasource.username=jeju
spring.datasource.password=1111
mybatis.type-aliases-package=com.jdh.jeju.domain
mybatis.mapper-locations=/com/jdh/jeju/dao/**/*.xml
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp